---
- name: Converge
  hosts: all
  #become: true

  vars:
    github_users_absent:
      - johndoe
      - janedoe

  pre_tasks:
    - name: Update apt cache.
      apt: update_cache=true cache_valid_time=600
      register: apt_cache_update
      when: ansible_facts.os_family == 'Debian'

    - name: Set up github_users for Debian.
      set_fact:
        github_users:
          - name: geerlingguy
            groups: sudo
          - fabpot
      when: ansible_facts.os_family == 'Debian'

    - name: Set up github_users for RedHat.
      set_fact:
        github_users:
          - name: geerlingguy
            groups: wheel
          - fabpot
      when: ansible_facts.os_family == 'RedHat'

    - name: Add users to be removed on first run.
      user:
        name: "{{ item }}"
        shell: /bin/bash
        createhome: false
      with_items: "{{ github_users_absent }}"
      when: apt_cache_update.changed
      tags: ['skip_ansible_lint']

  roles:
    - role: geerlingguy.github-users
